#INCLUDE'TOTVS.CH'

/**************************************************************************************************
{Protheus.doc} FbizgFat
@description	Instancia da Classe 'BizgFat'
@type   		Function	
@author			Lucas Rocha Vieira
@version   		1.00
@since     		05/04/2021
@database		05/04/2021
@country		Brasil
@language		PT-BR
@obs			05/04/2021 - Controle de documentacao
*****************************************************************************************************/
User Function FbizgFat()

//Instaciando a classe
Local oBizgFat := BizgFat():New()

    oBizgFat:Struct()

Return 
